{
  "manifest_version": 3,
  "name": "Zenboard",
  "version": "0.1",
  "description": "Dashboard",
  "author": "Hrushal",
  "chrome_url_overrides": {
    "newtab": "startpage.html"
  },
  "chrome_settings_overrides": {
    "homepage": "startpage.html"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "bg-script.js"
    ],
    "type": "module"
  },
  "icons": {
    "64": "assets/favion-64.png",
    "128": "assets/favion-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}