<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/Favicon-128.png" type="image/x-icon">

</head>

<body class="inter-regular">
    <!-- Time and Title -->
    <div class="top">
        <span id="time" class="poppins-light"></span>
        <h1 class="inter-regular title">Zenboard</h1>
    </div>

    <!-- Weekly Stats -->
    <div class="container">
        <div class="container-title">
            <!-- <img src="assets/radix-icons/hamburger-menu.svg" class="hamburg"> -->

            <svg width="25" height="25" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z"
                    fill="currentColor" />
            </svg>

            <h2 class="inter-regular">Weekly</h2>
            <svg width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                    fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
            <button class="edit poppins-medium">Edit</button>
        </div>
        <div class="stats">
            <div class="stat">
                <h3><span class="stat-number">32</span>Tabs</h3>
                <h4>Open</h4>
            </div>
            <div class="stat">
                <h3><span class="stat-number">320</span>Tasks</h3>
                <h4>Completed</h4>
            </div>
            <div class="stat">
                <h3><span class="stat-number">5</span>Hrs</h3>
                <h4>on Youtube</h4>
            </div>
        </div>
    </div>

    <!-- Workspaces -->
    <div class="container">
        <div class="container-title">

            <!-- hamburger -->
            <svg width="25" height="25" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z"
                    fill="currentColor" />
            </svg>

            <h2 class="inter-regular">Workspaces</h2>
            <button class="edit poppins-medium">Edit</button>
        </div>
        <div class="tabs">
            <h3 class="tab" id="tabs">Loading</h3>
        </div>
    </div>

    <!-- Js -->
    <script src="script.js"></script>
    <a href="/components.html">Components</a>
</body>

</html>