<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenboard</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="top">
        <span id="time" class="poppins-light"></span>
        <h1 class="inter-regular title">Zenboard</h1>
    </div>
    <div class="container">
        <div class="plsGoUP">
        <!-- <img src="assets/radix-icons/hamburger-menu.svg" class="hamburg"> -->
        <div class="hamburger">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.5 3C1.22386 3 1 3.22386 1 3.5C1 3.77614 1.22386 4 1.5 4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H1.5ZM1 7.5C1 7.22386 1.22386 7 1.5 7H13.5C13.7761 7 14 7.22386 14 7.5C14 7.77614 13.7761 8 13.5 8H1.5C1.22386 8 1 7.77614 1 7.5ZM1 11.5C1 11.2239 1.22386 11 1.5 11H13.5C13.7761 11 14 11.2239 14 11.5C14 11.7761 13.7761 12 13.5 12H1.5C1.22386 12 1 11.7761 1 11.5Z"
                    fill="currentColor" />
            </svg>
        </div>
        <h2 class="inter-regular">Weekly</h2>
        <button class="edit poppins-medium">Edit</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>