@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@300;400;500;600;700;900&display=swap');

body {
    font-family: "Inter", "Poppins" sans-serif;
    color: white;
    background: rgb(23, 17, 17);
    background: linear-gradient(145deg, rgba(23, 17, 17, 1) 0%, rgba(14, 17, 17, 1) 100%);
    margin: 1rem;
}

/* 
html {
    scroll-behavior: smooth;
} */

.hamburger {
    color: white;
    align-self: center;
}

button {
    background-color: #2E2E2E;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: block;
    border-radius: 16px;
    padding: 0.5rem;
    margin: auto 0;
}

div.top {
    padding: 1rem;
}

.plsGoUP {
    display: flex;
    justify-content: left;
    gap: 1rem;
}

.title {
    margin: 0;
}

.container {
    border: 1px solid white;
    border-radius: 16px;
    /* width: fit-content; */
    padding: 1rem;
    margin: 1rem;
}

/* .inter-<uniquifier> {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  } */


.inter-regular {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
}